#RabbitMQ 配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.prefetch=5
# 开启 ack 手动确认
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# 确认消息是否正确得发送到交换机中     spring.rabbitmq.publisher-confirms  已经废弃  改用枚举类型 confirm-type
# CachingConnectionFactory.ConfirmType.CORRELATED.equals(this.confirmType);   ConnectionFactory 中得 isPublisherConfirms 默认为false
#spring.rabbitmq.publisher-confirm-type=correlated
# 确认消息是否从交换机送达到队列中去  exchange
#spring.rabbitmq.publisher-returns=true



mq.env=local
log.user.queue.name=${mq.env}.log.user.queue
log.user.direct.exchange.name=${mq.env}.log.user.direct.exchange
log.user.routing.key.name=${mq.env}.log.user.routing.key